TELEGRAM_BOT_TOKEN=123456789:ABCDEF_REPLACE_ME
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# Optional admin wallet (Base58-encoded secret key). If omitted, users must /setup or /import their own wallets.
WALLET_PRIVATE_KEY_BASE58=
# 100 = 1% slippage
DEFAULT_SLIPPAGE_BPS=100
# Jupiter quote API base URL
JUPITER_BASE_URL=https://quote-api.jup.ag
RPC_HTTP_ENDPOINTS=https://api.mainnet-beta.solana.com,https://solana.publicnode.com
RPC_GRPC_ENDPOINT=localhost:10000
DEFAULT_PRIORITY_FEE_LAMPORTS=
# 32-byte hex key (64 hex chars) used to encrypt user private keys at rest in DB
# Example (DO NOT USE IN PROD): WALLET_ENCRYPTION_KEY=

# Directory path where trade logs will be stored (default ./data/trades)
DATA_DIR=./data/trades

# Enable/disable lightweight analytics dashboard HTTP server
DASHBOARD_ENABLED=true
# Port for the dashboard server (default 8080)
DASHBOARD_PORT=8080

# 32-byte hex key (64 hex chars) used to encrypt user private keys at rest in DB
# Example (DO NOT USE IN PROD): WALLET_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WALLET_ENCRYPTION_KEY=
# Enable usage of private relay for pre-mempool submission (true/false)
ENABLE_PRIVATE_RELAY=false
# Private relay service configuration
PRIVATE_RELAY_TYPE=bloxroute
PRIVATE_RELAY_ENDPOINT=
PRIVATE_RELAY_API_KEY=

# Watchers control
# Set to 1 or true to pause liquidity/stop-loss watchers from making quote calls
WATCHERS_PAUSED=
# Add an artificial delay (ms) before watcher quote attempts to throttle pressure
WATCHERS_SLOW_MS=

