# Telegram Bot and Core RPC
TELEGRAM_BOT_TOKEN=__REQUIRED__
# Primary RPC URL (fallback if arrays below not provided)
SOLANA_RPC_URL=__REQUIRED__
# Optional: comma-separated alternative RPCs used for racing
# SOLANA_RPC_URLS=
# Optional: comma-separated HTTP endpoints used by custom racing
# RPC_HTTP_ENDPOINTS=
# Optional: GRPC endpoint for advanced features
# RPC_GRPC_ENDPOINT=

# Trading Defaults
# 100 = 1% slippage
DEFAULT_SLIPPAGE_BPS=100
# Enable adaptive slippage heuristic (caps at 500 bps), will take max(DEFAULT_SLIPPAGE_BPS, heuristic)
# Recommended in volatile markets. Accepts 1/true/yes to enable.
ADAPTIVE_SLIPPAGE_ENABLED=0

# Jupiter
JUPITER_BASE_URL=https://quote-api.jup.ag

# Wallet & Data
WALLET_ENCRYPTION_KEY=__32BYTE_HEX_KEY__
DATA_DIR=./data

# Dashboard
DASHBOARD_ENABLED=false
DASHBOARD_PORT=3001

# Private Relay (optional)
ENABLE_PRIVATE_RELAY=false
# e.g. https://api.blxr.com (bloxroute) or https://relay.flashbots.net (flashbots) or a generic webhook URL
PRIVATE_RELAY_ENDPOINT=
# API key for the chosen relay (if applicable). If not required, leave blank.
PRIVATE_RELAY_API_KEY=
# Optional preference hint for integrations, one of: jito, bloxroute, generic
PRIVATE_RELAY_PREFER=

# Watchers
WATCHERS_PAUSED=false

# Mongo
MONGODB_URI=__REQUIRED__

# Timeouts / Intervals
QUOTE_TIMEOUT_MS=1200
SWAP_BUILD_TIMEOUT_MS=3000
TOKEN_ACCOUNTS_TIMEOUT_MS=1500
RPC_HEALTH_INTERVAL_MS=2500

# Jito (optional)
USE_JITO_BUNDLE=false
JITO_SLOTS_AHEAD=2
JITO_RETRIES=1
JITO_RETRY_DELAY_MS=350
JITO_MAX_WAIT_MS=3500

# Priority fee defaults and caps (lamports)
DEFAULT_PRIORITY_FEE_LAMPORTS=6000000
MIN_PRIORITY_FEE_LAMPORTS=6000000
PRIORITY_FEE_TIMEOUT_MS=800
PRIORITY_FEE_MULTIPLIER=1.5
PRIORITY_FEE_CAP_T1_MS=200
PRIORITY_FEE_CAP_T2_MS=500
PRIORITY_FEE_CAP_T3_MS=800
PRIORITY_FEE_CAP_LOW=6000000
PRIORITY_FEE_CAP_MID=10000000
PRIORITY_FEE_CAP_HIGH=16000000
PRIORITY_FEE_CAP_MAX=24000000

# Tip learning model
PRIORITY_FEE_TARGET_PCT=0.75
TIP_FEEDBACK_WINDOW=60
TIP_TARGET_LATENCY_MS=400
TIP_HEADROOM=0.12
PRIORITY_FEE_REFRESH_MS=5000

# Compute budget randomization (optional)
COMPUTE_UNIT_PRICE_JITTER_PCT=0
COMPUTE_UNIT_LIMIT_BASE=600000
COMPUTE_UNIT_LIMIT_JITTER_PCT=0

# Selling
QUICK_SELL_SLIPPAGE_BPS=200


# Liquidity delta and Pre-LP triggers
# Cap entry if price impact exceeds this percent (recommend 5–8)
DELTA_MAX_PRICE_IMPACT_PCT=6
# Fixed-size probe in SOL to estimate unit-out; recommended 0.05–0.10
LIQ_DELTA_PROBE_SOL=0.08
# Required improvement in unit-out between polls (percent); recommended 1–3
LIQ_DELTA_MIN_IMPROV_PCT=2
# Require route to exist for at least this many ms before entering; recommended 500–1000
DELTA_MIN_ROUTE_AGE_MS=700
# Minimum pre-LP confidence (0–100) to trigger early snipe; recommended 60–70
PRELP_CONFIDENCE_MIN=65
# Cooldown window in ms per mint to avoid duplicate pre-LP triggers; recommended 15000–30000
PRELP_COOL_MS=20000

