TELEGRAM_BOT_TOKEN=123456789:ABCDEF_REPLACE_ME
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# Optional admin wallet (Base58-encoded secret key). If omitted, users must /setup or /import their own wallets.
WALLET_PRIVATE_KEY_BASE58=
# 100 = 1% slippage
DEFAULT_SLIPPAGE_BPS=100
# Jupiter quote API base URL
JUPITER_BASE_URL=https://quote-api.jup.ag
RPC_HTTP_ENDPOINTS=https://api.mainnet-beta.solana.com,https://solana.publicnode.com
RPC_GRPC_ENDPOINT=localhost:10000
DEFAULT_PRIORITY_FEE_LAMPORTS=
# 32-byte hex key (64 hex chars) used to encrypt user private keys at rest in DB
# Example (DO NOT USE IN PROD): WALLET_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WALLET_ENCRYPTION_KEY=

